
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL     &kp N1          &kp N2        &kp N3            &kp N4  &kp N5                     &tog 1                                                                                         &mo 3  &kp N6             &kp N7         &kp N8           &kp N9    &kp N0  &kp MINUS
   &kp TAB      &kp Q           &kp W         &kp E             &kp R   &kp T                      &none                                                                                         &none   &kp Y              &kp U          &kp I            &kp O     &kp P   &kp BSLH
   &kp TAB      &kp A           &kp S         &kp D             &kp F   &kp G                      &none           &kp LEFT_SHIFT  &kp LALT                  &kp RIGHT_SHIFT  &kp RIGHT_ALT      &none   &kp H              &kp J          &kp K            &kp L  &kp SEMI    &kp SQT
 &kp LSHFT      &kp Z           &kp X         &kp C             &kp V   &kp B                                                      &kp HOME                        &kp PG_UP                             &kp N              &kp M      &kp COMMA          &kp DOT  &kp FSLH  &kp RSHFT
     &mo 2  &kp GRAVE  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_COMMAND                    &lt 1 BACKSPACE  &mt LEFT_CONTROL ESCAPE   &kp END                        &kp PG_DN      &kp ENTER  &kp SPACE          &kp RIGHT_COMMAND  &kp RIGHT_ALT  &kp RIGHT_SHIFT  &kp RBKT      &mo 2
            >;
        };

        layer_LT {
            bindings = <
     &none  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5              &trans                                                                 &mo 3  &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
     &none   &none   &none   &none   &none   &none               &none                                                                 &none   &none       &none         &none          &none            &none      &none
     &none   &none   &none   &mo 3   &mo 2   &none               &none  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL      &none   &none       &mo 2         &mo 3          &none            &none      &none
 &kp LSHFT   &none   &none   &none   &mo 4   &none                                 &kp HOME                  &kp PG_UP                         &none       &mo 4         &none          &none            &none  &kp RSHFT
     &mo 2   &none   &none   &none   &none                    &kp BSPC    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER  &kp KP_N0               &none         &none          &none            &none      &mo 2
            >;
        };

        layer_symbols_and_fn {
            bindings = <
 &kp F1     &kp F2        &kp F3          &kp F4                &kp F5            &kp F6            &tog 1                                                   &mo 3             &kp F7                 &kp F8           &kp F9           &kp F10       &kp F11  &kp F12
 &trans      &none     &kp UNDER      &kp DOLLAR             &kp CARET             &none             &none                                                   &none              &none            &kp PERCENT         &kp STAR     &kp AMPERSAND         &none   &trans
 &trans     &kp AT  &kp KP_MINUS  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET             &none  &trans  &trans                  &trans  &trans   &none  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE     &kp SEMICOLON  &kp KP_EQUAL   &trans
 &trans  &kp GRAVE     &kp TILDE        &kp PIPE              &kp EXCL             &none                            &trans                  &trans                        &kp KP_PLUS              &kp COLON    &kp LESS_THAN  &kp GREATER_THAN  &kp QUESTION   &trans
 &trans     &trans        &trans          &trans                &trans                              &trans  &trans  &trans                  &trans  &trans  &trans                                    &trans           &trans            &trans        &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none     &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                  &none                                                                          &trans   &none          &none       &none   &none      &none   &none
  &none            &none            &none  &kp LC(LS(TAB))      &kp LC(TAB)            &none            &bootloader                                                                     &bootloader   &none  &kp PAGE_DOWN   &kp PG_UP   &none      &none   &none
  &none  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4  &kp KP_NUMBER_5                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &kp LEFT    &kp DOWN  &kp UP  &kp RIGHT   &none
  &none  &kp KP_NUMBER_6  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0                                  &none                       &none                                       &none          &none       &none   &none      &none   &none
  &none            &none            &none            &none            &none                                   &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG             &bl BL_INC  &bl BL_DEC   &none      &none   &none
            >;
        };

        layer_Layer__4 {
            bindings = <
 &trans      &trans      &trans      &trans      &trans            &trans                &trans                                                  &trans  &trans          &trans          &trans          &trans          &trans          &trans
 &trans      &trans      &trans      &trans      &trans            &trans                &trans                                                  &trans  &trans          &trans          &trans          &trans          &trans          &trans
 &trans  &kp RA(N1)  &kp RA(N2)  &kp RA(N3)  &kp RA(N4)  &kp RA(NUMBER_5)            &kp RA(N6)   &none  &trans                  &trans  &trans  &trans   &none  &kp RS(RA(N1))  &kp RS(RA(N2))  &kp RS(RA(N3))  &kp RS(RA(N4))  &kp RS(RA(N5))
 &trans      &trans      &trans      &trans      &trans            &trans                                &trans                  &trans                  &trans          &trans          &trans          &trans          &trans          &trans
 &trans      &trans      &trans      &trans      &trans                                  &trans  &trans  &trans                  &trans  &trans  &trans                  &trans          &trans          &trans          &trans          &trans
            >;
        };

    };
};
